{
  "name": "programming-with-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "functionalprogramming.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
